 steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/elcolectivo/colectivojam:$COMMIT_SHA', '.']
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/elcolectivo/colectivojam:$COMMIT_SHA']
 - name: 'gcr.io/cloud-builders/gcloud'
   args:
   - 'run'
   - 'deploy'
   - 'colectivojam'
   - '--image'
   - 'gcr.io/elcolectivo/colectivojam:$COMMIT_SHA'
   - '--region'
   - 'us-east1'
   - '--platform'
   - 'managed'
 images:
 - 'gcr.io/elcolectivo/colectivojam:$COMMIT_SHA'
